<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>D_H</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: royalblue;
      }
      #card {
        width: 744px;
        height: 528px;
        background-color: white;
        position: absolute;
      }
      #intro {
        width: 238px;
        height: 284px;
        background-color: rgb(4, 0, 59);
        top: 244px;
        position: absolute;
        color: white;
        padding: 24px;
      }
      #about {
        width: 320px;
        height: 528px;
        background-color: rgb(241, 109, 109);
        position: absolute;
        top: 0;
        left: 238px;
        color: white;
        padding: 24px;
      }
      h4 {
        color: rgb(167, 17, 17);
      }
      #about2 {
        width: 320px;
        height: 264px;
        background-color: rgb(182, 85, 85);
        position: absolute;
        top: 264px;
        left: 238px;
        display: none;
      }
      #intro2 {
        width: 186px;
        height: 528px;
        background-color: rgb(0, 13, 190);
        position: absolute;
        top: 0;
        left: 558px;
      }
      .block {
        width: 188px;
        height: 32px;
        position: absolute;
      }
      .left-text {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 10px;
      }
      .right-text {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 10px;
      }
      .progress {
        position: absolute;
        bottom: 0;
        width: 138px;
        height: 12px;
        background: gray;
      }
      .bar {
        position: absolute;
        top: 0;
        left: 20px;
        right: 12px;
        width: 60px;
        border-radius: 6px;
        background-color: rgb(124, 148, 221);
      }
      #intro3 {
        width: 186px;
        height: 264px;
        background-color: rgb(70, 79, 204);
        position: absolute;
        top: 264px;
        left: 558px;
        display: none;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/37af63d3ec.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="card">
      <img
        width="238"
        height="244"
        src="https://lh3.googleusercontent.com/l0Wvy9ex04jHHQRJZ9xi2k5tO3SSU7jgEgzbdfiJaoZifF2Q2HKL_AINZgEPyLwanBk0En9ONred0l1lyC0W=w2604-h2096-rw"
      />
      <div id="intro">
        <h3>Dorin_H</h3>
        <p>Graphic Designer</p>
        <p>dorin222.gt@gmail.com</p>
      </div>
      <div id="about">
        <h4><i class="fas fa-hand-point-right"></i>EDUCATION</h4>
        <ul>
          <li>lalala</li>
          <li>lalala</li>
          <li>lalala</li>
          <li>lalala</li>
        </ul>
        <h4><i class="fas fa-hand-point-right"></i>JOB</h4>
        <ul>
          <li>lalala</li>
          <li>lalala</li>
          <li>lalala</li>
          <li>lalala</li>
        </ul>
      </div>
      <div id="about2"></div>

      <div id="intro2">
        <div class="block"></div>
        <div class="left-text">內向</div>
        <div class="right-text">外向</div>
        <div class="progress">
          <div class="bae"></div>
        </div>
      </div>

      <div id="intro3"></div>
    </div>
  </body>
</html>
